{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1/__algorithm/",
                "/Users/luisramirezjr./anaconda3/pkgs/llvm-openmp-14.0.6-hc6e5704_0/lib/clang/14.0.6/include/",
                "/opt/homebrew/Cellar/llvm/17.0.4/include/c++/v1/__pstl/internal/",
                "/Users/luisramirezjr./miniconda3/pkgs/llvm-openmp-14.0.6-h0dcd299_0/lib/clang/14.0.6/include/",
                "/Users/luisramirezjr./miniconda3/pkgs/llvm-openmp-14.0.6-h0dcd299_0/include/",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        },
        {
            "name": "Cblas.h",
            "includePath": [
                "/Users/luisramirezjr./CP-3/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPathInCppPropertiesJson": "/usr/bin/clang",
            "mergeConfigurations": true,
            "browse": {
                "path": [
                    "/Users/luisramirezjr./CP-3/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}